<?php




 ?>

<div id="index-banner" class="parallax-container valign-wrapper">
  <div class="section no-pad-bot">
    <div class="container">
      <br><br>
      <h1 class="header center white-text valign">No more <span class="sunshade">Double</span> Booking</h1>
      <div class="row center valign">
        <h5 class="header col s12 light white-text">スマートな予定調整はビジネス成功のためのスタートダッシュ</h5>
        <h5 class="header col s12 light white-text">自身の業務効率化　×　クライアントのストレス軽減</h5>
      </div>
      <div class="row center valign">
        <?php echo $this->Html->link('無料で今すぐ始める', ['controller' => 'Users', 'action' => 'entry'],['class' => 'waves-effect waves-light btn'], ['id' => 'download-button']); ?>
      </div>
      <br><br>
    </div>
  </div>
  <div class="parallax"><?php echo $this->Html->image('lp_top.png'); ?></div>
</div>

<div class="lp-pr0">
  <div class="container">
    <div class="section">
      <h3 class="center-align">Adjusty（アジャスティ）とは？</h3>
      <div class="pc-center-align">
        <p>Adjusty（アジャスティ）は、ビジネスにおける1対1のアポイントを効率的に確定させるWebサービスです。</p>
        <p>複数の候補日を相手に送る場合や、複数の方に自分の空いている日を伝える場合にとても有効な手段です。</p>
        <p>1つの候補日は一人の方のみ確定させることができます。複数の方に同じ日を選択させることはできません。</p>
        <p>それにより、ダブルブッキングが起こることを防ぎます。</p>
      </div>
    </div>
  </div>
</div>


<div class="lp-pr1">
  <div class="container">
    <div class="row">
      <div class="col s12 m6 lp-pr1-box1 valign-wrapper">
        <?php echo $this->Html->image('iphone1.png', ['class' => 'valign']); ?>
      </div>
      <div class="col s12 m6 lp-pr1-box2 valign-wrapper">
        <div class="valign">
          <h5 class="center"><span class="sunshade">手間</span> と <span class="sunshade">時間</span> を最小限に</h5>
          <p class="light">Adjusty（アジャスティ）は忙しいビジネスにおけるスケジュール調整の ”手間” と ”時間” を最小限にします</p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="lp-pr2">
  <div class="container">
    <div class="section">
      <div class="valign-wrapper">
        <ul class="center-block checkList-box">
          <li><i class="left small material-icons orange-text text-darken-2">done</i><span class="hide-on-small-only">クライアントとの予定調整で</span>ダブルブッキングしたことがある</li>
          <li><i class="left small material-icons orange-text text-darken-2">done</i>毎月訪問の予定調整に苦労している</li>
          <li><i class="left small material-icons orange-text text-darken-2">done</i>上司や複数人の予定調整が苦手だ</li>
          <li><i class="left small material-icons orange-text text-darken-2">done</i><span class="hide-on-small-only">クライアントからなかなか</span>返事が来なくて他の予定が立てられない</li>
        </ul>
      </div>
    </div>
  </div>
</div>

<div class="lp-pr3">
  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12">
          <h4 class="center-align">そんな予定調整が劇的に変わります</h4>
          <p class="center-align lp-pr3-p">Adjustyは便利で役に立つサービスを目指します</p>
        </div>
        <div class="col s12 m4">
          <div class="lp-pr3-box z-depth-3">
            <div class="lp-pr3-box-upper hide">
            </div>
            <div class="lp-pr3-box-lower">
              <h5 class="center-align">シンプル</h5>
              <p class="light">必要な機能だけに絞ったAdjustyの基本操作はとてもシンプル。「誰でも簡単に」今すぐ無料で始められます。</p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="lp-pr3-box z-depth-3">
            <div class="lp-pr3-box-upper hide">
            </div>
            <div class="lp-pr3-box-lower">
              <h5 class="center-align">便利</h5>
              <p class="light">予定が変わっても手元で予定を変更するだけ。Adjustyのもっとも特徴的な機能のひとつは「無駄なやり取りなく」相手との予定を調整できます。</p>
            </div>
          </div>
        </div>
        <div class="col s12 m4">
          <div class="lp-pr3-box z-depth-3">
            <div class="lp-pr3-box-upper hide">
            </div>
            <div class="lp-pr3-box-lower">
              <h5 class="center-align">拡張機能</h5>
              <p class="light">個人間の基本的な予定調整機能を始め、Adjustyは今後様々なサービスとの連携を始めます。それは、きっとあなたのビジネスを加速するでしょう。</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="lp-pr4">
  <div class="container">
    <div class="section">
      <div class="row">
        <div class="col s12 m6 lp-pr4-box1">
          <?php echo $this->Html->image('iphone2.png', ['class' => 'responsive-img']); ?>
        </div>
        <div class="col s12 m6 lp-pr4-box2">
          <h4 class="center-align">Adjustyで出来ること</h4>
          <p class="center-align">それは、これまで当たり前と思っていた ”不便” に気づくこと</p>
          <p class="center-align">無駄なやり取りを無くして、ビジネスの機会を最適化</p>
          <div class="how-it-works-list">
            <h5><i class="left small material-icons venice">play_arrow</i>予定を作成する</h5>
              <p class="light">これまで、一つ一つ手入力で送信していた予定調整メール。その操作に特化した予定作成画面で、簡単に複数の<span class="sunshade">予定候補日リストを作成</span>できます。</p>
            <h5><i class="left small material-icons venice">play_arrow</i>予定を共有する</h5>
              <p class="light">作成した予定は ”URL” という形で、<span class="sunshade">誰にでも瞬時に共有</span>することができます。送った相手は、パソコンから、スマートフォンからいつでもあなたの予定にアクセスできます。</p>
            <h5><i class="left small material-icons venice">play_arrow</i>予定を確認する</h5>
              <p class="light">作成した予定の確認は、いつでも<span class="sunshade">マイページで確認</span>可能。共有したお相手がアクションした場合、メールで知らせてくれて見逃すこともありません。</p>
            <h5><i class="left small material-icons venice">play_arrow</i>予定を修正する</h5>
              <p class="light">急な予定の変更があっても大丈夫。共有済みの予定も、<span class="sunshade">手元で修正・更新</span>すれば慌てて電話しなくてもお相手には常に最新の予定が見えています。</p>
          </div>
          <div class="center-align">
            <?php echo $this->Html->link('無料で今すぐ始める', ['controller' => 'Users', 'action' => 'entry'],['class' => 'waves-effect waves-light btn']); ?>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="lp-pr5">
  <div class="container">
    <div class="section">
      <h4 class="center">Adjustyの使い方</h4>
      <div class="row">
        <div class="col s12 m6 l3">
          <div class="lp-pr5-box z-depth-3">
            <div class="nums">
              I
            </div>
            <div class="lp-pr5-icon">
              <?= $this->Html->image('spana.png', ['class' => 'responsive-img']); ?>
            </div>
            <h5 class="center">予定を作成</h5>
            <p class="light">予定作成画面から希望の日時を入力。簡単なメッセージも入れられるので相手に失礼になることもありません。</p>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="lp-pr5-box z-depth-3">
            <div class="nums">
              II
            </div>
            <div class="lp-pr5-icon">
              <?= $this->Html->image('share.png', ['class' => 'responsive-img']); ?>
            </div>
            <h5 class="center">予定をシェア</h5>
            <p class="light">作成した予定はＵＲＬで「簡単」に「誰にでも」送れます。送る相手がアカウントを持っていなくてもＯＫ！！</p>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="lp-pr5-box z-depth-3">
            <div class="nums">
              III
            </div>
            <div class="lp-pr5-icon">
              <?= $this->Html->image('check.png', ['class' => 'responsive-img']); ?>
            </div>
            <h5 class="center">調整状況を確認</h5>
            <p class="light">相手に送信した予定が確定されたらメールであなたにお知らせ。予定リストで確定した予定を確認しましょう。</p>
          </div>
        </div>
        <div class="col s12 m6 l3">
          <div class="lp-pr5-box z-depth-3">
            <div class="nums">
              IV
            </div>
            <div class="lp-pr5-icon">
              <?= $this->Html->image('edit.png', ['class' => 'responsive-img']); ?>
            </div>
            <h5 class="center">予定を修正</h5>
            <p class="light">相手の返事の前に別の予定が入った場合は、修正画面で予定を修正。修正された予定が相手にも表示されます。</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
