<?php $this->assign('title', 'Adjustyの使い方'); ?>
<div class="howtouseBox">
  <h2 class="center-align">Adjustyの使い方</h2>
  <h5 class="light-blue darken-2 white-text">STEP1</h5>
  <p>まずは予定を作成しましょう。「新規予定作成」のリンクまたは、ホーム画面の「＋」ボタンを押すと新規予定作成画面が開きます。</p>
  <p>予定のタイトルを入力し、候補日を追加してください。予定作成ボタンを押すと予定が作成されます。</p>
  <h5 class="light-blue darken-3 white-text">STEP2</h5>
  <p>予定作成完了画面に表示されるURLをコピーし、送りたい相手にメール、メッセンジャーなどに貼り付けて送ってみましょう。</p>
  <h5 class="light-blue darken-4 white-text">STEP3</h5>
  <p>予定が確定されたら、登録のメールアドレス宛にメールが届きますので、確認してください。以上が予定確定までの流れとなります。予定が確定されなかった場合もメールが送られてきます。その場合は新たに候補日を修正・追加し、お相手に再度調整を依頼しましょう。</p>
</div>
