<div class="tosBox">
  <h1 class="center-align">Adjusty（アジャスティ）利用規約</h1>
  <h3>第１条　（サービスの内容）</h3>
    <p>本規約（以下「規約」と言います）は、Niils株式会社（以下「当社」といいます）が運営・提供する予定調整サービス（以下「本サービス」といいます）につき、ユーザーが本サービスを利用する場合の諸条件を定めるものです。</p>
  <h3>第２条　（定義）</h3>
    <p>1. 「ユーザー」とは、本サービスを受けることのできる者として、この規約を同意のうえユーザー登録をし、当社が入会を認めた個人をいいます。</p>
  <h3>第３条　（ユーザーアカウント登録）</h3>
    <p>1. ユーザーアカウント登録を行える者は、以下に該当する者とします。</p>
    <p>（１）日本国内に居住する満12歳以上の個人。但し、その個人が12歳以上であっても未成年者等の制限行為能力者である場合は、法定代理人等の同意が必要です。満１２歳以上満20歳未満の個人がユーザー登録を行う場合、規約を確認の上で法定代理人等の同意を得たものとして取扱います。</p>
    <p>（２）当社が電子メールにより連絡することが可能な電子メールアドレスを保持する者。</p>
    <p>（３）その他当社が随時定める入会登録者資格に該当する者。</p>
    <p>2. 入会登録を希望する者は、当社が定める手続きに従って、氏名、電子メールアドレス等その他ユーザー登録のために必要なものとして当社ウェブサイトの入会登録画面において必要事項を届け出るものとします。入会登録は、一個人につき一登録とし、一登録につき一電子メールアドレスとします。</p>
    <p>3. 当社は、ユーザー登録希望者が、下記のいずれかに該当する場合には、ユーザー登録を認めない場合があります。また、当社が入会申込の承認をしたユーザーが以下のいずれかに該当することが判明した場合には、当該承認を取り消すことがあります。</p>
    <p>（１）ユーザー登録をした個人が実在しない場合。</p>
    <p>（２）本規約違反等の理由により過去にユーザー登録の停止処分又は除名処分を受けた個人。</p>
    <p>（３）ユーザー登録申し込みの際に虚偽の事項を申告された個人。</p>
    <p>（４）他人もしくは架空の個人情報を使ってユーザー登録を行なった場合。</p>
    <p>（５）ユーザー登録者が既にユーザーである場合。（二重登録を行なったとき）</p>
    <p>（６）当社所定の審査の結果、ユーザーとして登録するのが適当でないと当社が判断した個人。</p>
    <p>（７）入会登録者が個人でない場合。</p>
    <p>（８）入会登録者が第１２条に定めるユーザー資格の停止または取消の事由のいずれかに該当する場合。</p>
    <p>（９）その他当社がユーザーとなることを不適切と判断した場合。</p>
    <p>4. 当社はユーザーに対して、ユーザー情報及びその他の追加情報を要求する場合があり、ユーザーはあらかじめ情報提供することに同意します。</p>
  <h3>第４条　（パスワード等の管理）</h3>
    <p>1. ユーザーは、本サービスの提供を受けるためには、入会登録時に設定するIDとパスワードを使用するものとします。ID及びパスワードはユーザー本人が責任をもって管理し、ID及びパスワードの盗用、使用上の過誤、第三者の使用、不正アクセス等に伴う損害、費用の発生について、当社は一切の責任を負いません。</p>
    <p>2. 当社はコンピュータその他の機器類の盗難・不正使用・破損・紛失等、並びにユーザーID及びパスワードの不正使用等に関して、一切責任を負いません。</p>
  <h3>第５条　（ユーザーの地位の貸与・譲渡）</h3>
    <p>ユーザーの地位はいかなる人へも貸与、譲渡、質入れなどをすることはできません。ユーザー地位の貸与、譲渡、質入れ等に伴うユーザーその他の第三者への損害、費用の発生について、当社は一切の責任を負いません。ユーザー地位の貸与、譲渡、質入れ等に関連して当社に損害、費用が発生した場合、当該貸与、譲渡、質入れ等を行なった当事者がその全額を賠償するものとします。</p>
  <h3>第６条　（個人情報の取り扱い）</h3>
    <p>1. 当社は、業務を通じて知り得たユーザーの個人情報について、以下の目的で利用します。</p>
    <p>（１）当社の提供するサービスの内容をより充実したものにするため。</p>
    <p>（２）必要に応じてユーザーに連絡をするため。</p>
    <p>（３）利用状況や利用環境などに関する調査を実施したり、業務提携をした施設等や社内向けにさまざまな報告（属性の集計・分析等個人を特定できない様式に限る）を行ったりするため。</p>
    <p>2.業務を通じ知り得たユーザーの個人情報について、以下の場合、当社は個人データを業務提携先等の第三者に提供することがあります。</p>
    <p>（１）ユーザー本人の同意がある場合。</p>
    <p>（２）第１項の利用目的のために必要のある場合。</p>
    <p>（３）犯罪捜査の為など警察、検察、裁判所、弁護士会またはこれらに準じた権限を有する機関から開示請求があった場合。</p>
    <p>（４）ユーザーの生命・身体又は財産の保護のために緊急に必要がある場合。</p>
    <p>3. 収集した個人情報をより安全性を高めるため、データセンターに保管の委託を実施しておりますが、データセンターでは個人情報にアクセスする権利は無く、又データセンターは当社により定期的に監督をしております。データ処理の委託を当社のセキュリティーの管理下に置かれた状況で実施しております。</p>
    <p>4. ユーザーは個人情報をいつでも開示、訂正、追加、削除、利用、提供の拒否の要求ができます。ただし、ご自分で情報の削除ができる場合や、当社では対応することが技術的に不可能な場合等は個人情報お問合せ窓口まで問合せすることができます。【個人情報お問合せ窓口：　info@niils.com 】</p>
    <p>5. 登録した情報に変更があった場合、ユーザーは、当社が定める方法により速やかに登録内容の変更を行なっていただくものとします。ユーザーがかかる変更を怠ったことによる不利益について、当社は責任を負いません。また、この場合、当社はユーザー登録を抹消することがあります。</p>
  <h3>第７条　（届出事項の変更）</h3>
    <p>1. ユーザーは、入会登録時に当社に届出た個人のアカウント情報をいつでも当社のウェブサイトから閲覧することができます。</p>
    <p>2. ユーザーは、当社に届出た事項に変更があった場合には、直ちに当社に届け出るものとします。なお、登録情報を変更するにたる特段の事情がない限り、登録された氏名の変更を行うことはできません。</p>
    <p>3. 前項の届け出がなかったり、登録情報の不備により、当社からの通知や特典などの送付物の到着が遅れ、またこれらが到達しなくても、ユーザー宛に通常到達すべきときに到達しているものとみなし、これによりユーザーの不利益が生じても当社は責任を負いません。</p>
  <h3>第８条　（ユーザーへの通知方法）</h3>
    <p>1. 当社からユーザーに対する通知は、この規約に別段の定めのある場合を除き、ユーザーがあらかじめ当社に届け出た電子メールアドレス宛の電子メール、当社のウェブサイト上の掲示またはその他当社が適当と認めるその他の方法により送付されるものとします。</p>
    <p>2. 前項の通知が電子メールで行われる場合、当社は、ユーザーの加入する電子メールサービスのサーバー宛に電子メールを発信したこともってユーザーへの通知が完了したものとみなします。前項の通知が当社のウェブサイト上の掲示により行われる場合、当該通知がウェブサイト上に掲示され、当該通知を閲覧することが可能になったときをもってユーザーへの通知が完了したものとみなします。</p>
  <h3>第９条　（利用料金に関して）</h3>
    <p>1. 本サービスの利用料金は無料です。ただし、本サービスへアクセスする際の通信費等（ウェブ通信料・パケット通信料）は本サービス利用者の負担となります。利用者の通信不良等によりエラーとなった場合にもウェブ通信料またはパケット通信料は発生しますので、あらかじめご了承願います。</p>
    <p>2. 弊社は、利用料金を設定・変更することがあります。利用料金を変更する場合は本サービスのウェブサイトへの掲載などの方法でユーザーへ告知するものとします。</p>
  <h3>第１０条　（禁止事項）</h3>
    <p>ユーザーは、次の各号に該当することを行なってはなりません。</p>
    <p>（１）本サービスを不正の目的をもって利用したり、営利を目的とした利用をすること。</p>
    <p>（２）当社、提携サイトまたは第三者の商標権、著作権、意匠権、特許権などの知的財産権およびその他の権利を侵害する行為、またはそのおそれのある行為。</p>
    <p>（３）第三者の財産、プライバシーもしくは肖像権を侵害する行為、または侵害するおそれのある行為。</p>
    <p>（４）詐欺等の犯罪に結びつく、または結びつくおそれのある行為。</p>
    <p>（５）当社または第三者の情報を改ざん、消去する行為。</p>
    <p>（６）同一人物が、複数のユーザー登録を行う行為。</p>
    <p>（７）実在または架空の第三者になりすましてサービスを利用する行為。</p>
    <p>（８）有害なコンピュータプラグラム等を送信し、または他者が受信可能な状態におく行為。</p>
    <p>（９）上記各号の他、法令、この規約もしくは公序良俗に反する行為、本サービスの運営を妨害する行為、当社の信用を毀損し、もしくは当社の財産を侵害する行為、または他者もしくは当社に不利益を与える行為。</p>
  <h3>第１１条　（退会）</h3>
    <p>1. ユーザーは、いつでも当社所定の手続きにより本サービスから退会することができます。ユーザーは、退会したときは、本サービスの利用に関する一切の権利を失うものとし、また退会にともなって当社に対して何ら請求権も取得しないものとします。</p>
    <p>2. ユーザーが死亡したときは、その時点で退会したものとみなします。</p>
    <p>3. 当社が電子メールにより連絡することが可能である電子メールアドレスを届け出ていない場合は、その時点で退会したものとみなします。</p>
  <h3>第１２条　（ユーザー資格の停止・取消）</h3>
    <p>1. ユーザーが次の各号に一つでも該当する場合は、当社は、当該ユーザーのユーザー資格を何ら事前に通知及び警告することなく、一時停止または取消すことができます。</p>
    <p>（１）ユーザーが１年以上、本サービスの利用、IDまたはパスワードの変更などを行なった形跡が認められないと当社が判断した場合。</p>
    <p>（２）第３条３項に定める事由のいずれかに該当することが判明した場合。</p>
    <p>（３）IDまたはパスワードを不正に使用し、または使用させた場合。</p>
    <p>（４）当社が提供する情報を当社の承諾を得ることなく改変した場合。</p>
    <p>（５）不正の目的をもって本サービスを利用し、また他のユーザーまたは第三者に利用させた場合。</p>
    <p>（６）不正もしくは不正の恐れがある場合、または第三者による不正の防止を行うために必要な場合。</p>
    <p>（７）本規約のいずれかの条項に違反した場合。</p>
    <p>（８）ユーザーについて、差押、仮差押、仮処分、滞納処分、強制執行、破産、民事再生の申し立てがなされた場合。</p>
    <p>（９）その他当社がユーザーとして不適当と判断した場合。</p>
    <p>（１０）ユーザーが新規会員登録後、当社が定める「一定の基準」にて調査した結果、本サービスの利用を行なった形跡が認められないと判断した場合。</p>
    <p>2. 前項に基づき当社がユーザー資格の一時停止または取消したことにより、当該ユーザーが本サービスの利用ができなくても、当社は一切その責任を負わず、その理由を当該ユーザーに開示する義務も負わないものとします。また当社、提携サイトの運営者または第三者が被った損失、損害及び費用（弁護士費用を含む。）をユーザーは補償するものとします。</p>
    <p>3. ユーザーの本サイトの利用に関して提携サイトから不正アクセス等疑義が出されている場合、その解決までの間、当社の判断によりユーザー資格の一時停止、その他本サービスの利用を制限させていただくことがあります。</p>
  <h3>第１３条　（本サービスの一時的な中断または中止）</h3>
    <p>1. 当社は、次の各号に該当する場合には、ユーザーに事前に連絡することなく一時的に本サービスの運営または当社のウェブサイトの一部もしくは全部を中断・停止することがあります。</p>
    <p>（１）本サービスのシステムおの保守、点検、修理、変更を定期的にまたは緊急に行う場合。</p>
    <p>（２）火災、停電などや、地震、噴火、洪水、津波などの天災により、本サービスの提供が困難な場合。</p>
    <p>（３）戦争、変乱、暴動、争乱、労働争議などにより本サービスの提供ができなくなった場合。</p>
    <p>（４）第三者による本サービスのシステムの破壊や妨害行為（データやソースコードの改ざん・破壊を含む。）などにより運営ができなくなった場合。</p>
    <p>（５）その他当社が本サービスの一時的な中断・停止を必要と判断した場合。</p>
    <p>2. 当社は、その事業上の必要により、ユーザーに事前に連絡することなく、本サービスの全部または一部の提供を中止することがあります。</p>
    <p>3. 当社は本条に基づき本サービスが中断・停止または中止となったとしても、これに起因するユーザーまたは他の第三者が被ったいかなる不利益、損害について一切の責任を負いません。</p>
  <h3>第１４条　（免責事項）</h3>
    <p>当社は、本サービスの利用により発生したユーザーの損害すべてに対し、いかなる責任も負わないものとし、当該損害の賠償をする義務もないものとします。ユーザーが本サービスの利用によって他のユーザーや第三者に対して損害を与えた場合、当社は当該ユーザーに対して相応の損害賠償の請求を行うことができるものとします。当社がユーザーの登録した情報を削除し、ユーザー資格を停止・抹消し、本サービスを停止、中断、中止等したことにつき、当社は事由の如何を問わず一切の損害賠償義務を負わないものとします。</p>
  <h3>第１５条　（著作権等）</h3>
    <p>1. 本サービスを構成する画面及び本サービスに関する著作権は当社その他の権利者に帰属しており、これを複製、頒布、譲渡、貸与、翻訳、使用許諾、転載、商品化、再利用等する行為は法律及び著作権に関する条項により禁じられています。</p>
    <p>2. 本サービスに関する特許権、実用新案権、商標権、意匠権、著作権その他の知的財産権は全て当社その他の権利者に帰属しておりこれらを侵害する行為は法律で禁止されています。</p>
  <h3>第１６条　（不正行為等の監視）</h3>
    <p>ユーザーは、当社による本サービスの不正利用等の監視を行うことにつき、事前に承諾するものとします。</p>
  <h3>第１７条　（規約の範囲及び変更）</h3>
    <p>当社は、会員の承諾を得ることなくこの規約及びその他の諸条件をいつでも変更することができます。この場合には、サービスの利用条件は、変更後の規約及びその他の諸条件によります。変更後の規約及びその他の諸条件については、当社が別途定める場合を除いて、当社のウェブサイト上に表示した時点より、効力を生じます。</p>
  <h3>第１８条　（反社会的勢力の排除）</h3>
    <p>1. ユーザーは、現在、暴力団、暴力団員、暴力団準構成員、暴力団関係企業、総会屋、社会運動等標榜ゴロまたは特殊知能暴力団等、その他これに準ずる者（以下、「反社会的勢力」という）のいずれでもなく、また反社会的勢力が経営に実質的に関与している法人等に属する者ではないことを表明し、かつ将来にわたっても該当しないことを確約するものとします。</p>
    <p>2. 当社は、次の各号のいずれか一つにでも該当する場合、何らの通知や勧告をすることなくユーザー資格の停止・取消をできるものとし、またそれにともなって生じるいかなる損害・不利益に対して一切の損害賠償義務を負わないものとします。</p>
    <p>（１）ユーザーが反社会的勢力に該当すると認められる場合。</p>
    <p>（２）ユーザーが反社会的勢力に実質的に関与していると認められる場合。</p>
    <p>（３）ユーザーが反社会的勢力を利用していると認められる場合。</p>
    <p>（４）ユーザーが反社会的勢力に対して資金等を提供し、または便宜を供与するなどの関与をしていると認められる場合。</p>
    <p>（５）ユーザーが、自らまたは第三者を利用して、暴力的な要求行為、法的な責任を超えた不当な要求行為、脅迫的な言動、暴力および風説の流布・偽計・威力を用いた信用棄損・業務妨害その他これらに準ずる行為に及んだ場合。</p>
  <h3>第１９条　（準拠法）</h3>
    <p>この規約に関する準拠法は、すべて日本国法が適用されるものとします。</p>
  <h3>第２０条　（専属的合意管轄裁判所）</h3>
    <p>ユーザーと当社の間で訴訟の必要が生じた場合、当社の本社所在地を管轄する地方裁判所または簡易裁判所を専属的合意管轄裁判所とします。</p>
  <p class="right-align">平成29年２月7日制定</p>
</div>
